<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            color: grey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            /* background-color: antiquewhite; */
            
            font-weight: 800;
            width: 100%;
            font-size: x-large;
            padding-left: 1rem;
            padding-right: 1rem;
            box-shadow: 0 0 1rem;
        }
        #reviews {
            font-size: large;
            text-align: center;
        }
        .properties{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 0.73rem;
            width: 100%;
            height: 18rem;
        }
        .card{
            height: 13rem;
            width: 13rem;
            border-radius: 1rem;
            box-shadow:0.5rem;
            background-color: rgb(246, 236, 218) ;
            padding: 0.5rem;
            position: relative;
            color: black;
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 80% ;
        }
        .footer{
            background-color: pink;
            height: 5rem;
            text-align: center;
            align-self: baseline;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <p>😎</p>
            </div>
            <h3 id="user-container">Welcome
                <span id="returning-user"></span>
                <span id="user"></span>
            </h3>
        </nav>
    </header>
    <div class="container">
        <h5 id="reviews"></h5>
    </div>

    <h1>Other Properties recommended to you:</h1>
    <div class="properties">

    </div>

    <footer class="footer">

    </footer>

    <script src="./three.js" type="module"></script>
</body>
</html>